- id: 1
  id_ytvis: 1
  keep_davis: true
  keep_ytvis: true
  label_ytvis: person
- id: 2
  id_ytvis: 21
  keep_davis: true
  keep_ytvis: true
  label_ytvis: motorbike
- id: 3
  id_ytvis: 6
  keep_davis: true
  keep_ytvis: true
  label_ytvis: sedan
- id: 4
  id_ytvis: 21
  keep_davis: true
  keep_ytvis: true
  label_ytvis: motorbike
- id: 5
  id_ytvis: 28
  keep_davis: true
  keep_ytvis: true
  label_ytvis: airplane
- id: 6
  keep_davis: true
  keep_ytvis: false
- id: 7
  id_ytvis: 17
  keep_davis: true
  keep_ytvis: true
  label_ytvis: train
- id: 8
  id_ytvis: 29
  keep_davis: true
  keep_ytvis: true
  label_ytvis: truck
- id: 9
  id_ytvis: 34
  keep_davis: true
  keep_ytvis: true
  label_ytvis: boat
- id: 10
  keep_davis: false
  keep_ytvis: false
- id: 11
  keep_davis: false
  keep_ytvis: false
- id: 13
  keep_davis: false
  keep_ytvis: false
- id: 14
  keep_davis: false
  keep_ytvis: false
- id: 15
  keep_davis: false
  keep_ytvis: false
- id: 16
  keep_davis: true
  keep_ytvis: false
- id: 17
  id_ytvis: 14
  keep_davis: true
  keep_ytvis: true
  label_ytvis: cat
- id: 18
  id_ytvis: 8
  keep_davis: true
  keep_ytvis: true
  label_ytvis: dog
- id: 19
  id_ytvis: 18
  keep_davis: true
  keep_ytvis: true
  label_ytvis: horse
- id: 20
  keep_davis: true
  keep_ytvis: false
- id: 21
  id_ytvis: 15
  keep_davis: true
  keep_ytvis: true
  label_ytvis: cow
- id: 22
  id_ytvis: 32
  keep_davis: true
  keep_ytvis: true
  label_ytvis: elephant
- id: 23
  id_ytvis: 20
  keep_davis: true
  keep_ytvis: true
  label_ytvis: bear
- id: 24
  id_ytvis: 30
  keep_davis: true
  keep_ytvis: true
  label_ytvis: zebra
- id: 25
  id_ytvis: 22
  keep_davis: true
  keep_ytvis: true
  label_ytvis: giraffe
- id: 27
  keep_davis: true
  keep_ytvis: false
- id: 28
  keep_davis: false
  keep_ytvis: false
- id: 31
  keep_davis: false
  keep_ytvis: false
- id: 32
  keep_davis: false
  keep_ytvis: false
- id: 33
  keep_davis: false
  keep_ytvis: false
- id: 34
  keep_davis: true
  keep_ytvis: false
- id: 35
  keep_davis: true
  keep_ytvis: false
- id: 36
  id_ytvis: 33
  keep_davis: true
  keep_ytvis: true
  label_ytvis: snowboard
- id: 37
  keep_davis: true
  keep_ytvis: false
- id: 38
  keep_davis: true
  keep_ytvis: false
- id: 39
  keep_davis: true
  keep_ytvis: false
- id: 40
  keep_davis: false
  keep_ytvis: false
- id: 41
  id_ytvis: 5
  keep_davis: true
  keep_ytvis: true
  label_ytvis: skateboard
- id: 42
  id_ytvis: 27
  keep_davis: true
  keep_ytvis: true
  label_ytvis: surfboard
- id: 43
  id_ytvis: 40
  keep_davis: true
  keep_ytvis: true
  label_ytvis: tennis_racket
- id: 44
  keep_davis: false
  keep_ytvis: false
- id: 46
  keep_davis: false
  keep_ytvis: false
- id: 47
  keep_davis: false
  keep_ytvis: false
- id: 48
  keep_davis: false
  keep_ytvis: false
- id: 49
  keep_davis: false
  keep_ytvis: false
- id: 50
  keep_davis: false
  keep_ytvis: false
- id: 51
  keep_davis: false
  keep_ytvis: false
- id: 52
  keep_davis: false
  keep_ytvis: false
- id: 53
  keep_davis: false
  keep_ytvis: false
- id: 54
  keep_davis: false
  keep_ytvis: false
- id: 55
  keep_davis: false
  keep_ytvis: false
- id: 56
  keep_davis: false
  keep_ytvis: false
- id: 57
  keep_davis: false
  keep_ytvis: false
- id: 58
  keep_davis: false
  keep_ytvis: false
- id: 59
  keep_davis: false
  keep_ytvis: false
- id: 60
  keep_davis: false
  keep_ytvis: false
- id: 61
  keep_davis: false
  keep_ytvis: false
- id: 62
  keep_davis: false
  keep_ytvis: false
- id: 63
  keep_davis: false
  keep_ytvis: false
- id: 64
  keep_davis: false
  keep_ytvis: false
- id: 65
  keep_davis: false
  keep_ytvis: false
- id: 67
  keep_davis: false
  keep_ytvis: false
- id: 70
  keep_davis: false
  keep_ytvis: false
- id: 72
  keep_davis: false
  keep_ytvis: false
- id: 73
  keep_davis: false
  keep_ytvis: false
- id: 74
  keep_davis: false
  keep_ytvis: false
- id: 75
  keep_davis: false
  keep_ytvis: false
- id: 76
  keep_davis: false
  keep_ytvis: false
- id: 77
  keep_davis: false
  keep_ytvis: false
- id: 78
  keep_davis: false
  keep_ytvis: false
- id: 79
  keep_davis: false
  keep_ytvis: false
- id: 80
  keep_davis: false
  keep_ytvis: false
- id: 81
  keep_davis: false
  keep_ytvis: false
- id: 82
  keep_davis: false
  keep_ytvis: false
- id: 84
  keep_davis: false
  keep_ytvis: false
- id: 85
  keep_davis: false
  keep_ytvis: false
- id: 86
  keep_davis: false
  keep_ytvis: false
- id: 87
  keep_davis: false
  keep_ytvis: false
- id: 88
  keep_davis: false
  keep_ytvis: false
- id: 89
  keep_davis: false
  keep_ytvis: false
- id: 90
  keep_davis: false
  keep_ytvis: false
