- id: 1
  id_ytvis: 28
  keep_davis: true
  keep_ytvis: true
  label_ytvis: airplane
- id: 2
  keep_davis: true
  keep_ytvis: false
- id: 3
  keep_davis: true
  keep_ytvis: false
- id: 4
  id_ytvis: 34
  keep_davis: true
  keep_ytvis: true
  label_ytvis: boat
- id: 5
  keep_davis: false
  keep_ytvis: false
- id: 6
  keep_davis: true
  keep_ytvis: false
- id: 7
  id_ytvis: 6
  keep_davis: true
  keep_ytvis: true
  label_ytvis: sedan
- id: 8
  id_ytvis: 14
  keep_davis: true
  keep_ytvis: true
  label_ytvis: cat
- id: 9
  keep_davis: false
  keep_ytvis: false
- id: 10
  id_ytvis: 15
  keep_davis: true
  keep_ytvis: true
  label_ytvis: cow
- id: 11
  keep_davis: false
  keep_ytvis: false
- id: 12
  id_ytvis: 8
  keep_davis: true
  keep_ytvis: true
  label_ytvis: dog
- id: 13
  id_ytvis: 18
  keep_davis: true
  keep_ytvis: true
  label_ytvis: horse
- id: 14
  id_ytvis: 21
  keep_davis: true
  keep_ytvis: true
  label_ytvis: motorbike
- id: 15
  id_ytvis: 1
  keep_davis: true
  keep_ytvis: true
  label_ytvis: person
- id: 16
  keep_davis: false
  keep_ytvis: false
- id: 17
  keep_davis: true
  keep_ytvis: false
- id: 18
  keep_davis: false
  keep_ytvis: false
- id: 19
  id_ytvis: 17
  keep_davis: true
  keep_ytvis: true
  label_ytvis: train
- id: 20
  keep_davis: false
  keep_ytvis: false
